# webmotors

./: LEIA-ME  README.md  pom.xml
src/test/java/br/com/webMotors/config/: ConfigDriver.java
src/test/java/br/com/webMotors/runners/: RunPesquisaWebMotors.java
src/test/java/br/com/webMotors/screen/: DefaultScreen.java  LandingScreen.java
src/test/java/br/com/webMotors/screen/pageObject/: PageObjectLandingPage.java
src/test/java/br/com/webMotors/steps/: StepDefinitionRealizarPesquisa.java
src/test/java/br/com/webMotors/util/: DSL.java  Util.java
src/test/resources/features/: RealizarPesquisa.feature
